@use "../styles/variables.scss" as *;

.hero-section {
  padding-bottom: 83px;
  display: flex;
  gap: 174px;
  align-items: center;
  overflow: hidden;
  @media (max-width: 1024px) {
    flex-direction: column;
    gap: 60px;
    padding-top: 128px;
  }
  @media (max-width: 440px) {
    align-items: flex-start;
  }
  .rect-container {
    position: relative;
    z-index: 200;
  }
  .left {
    width: clamp(20.188rem, 14.752rem + 23.19vw, 35.625rem);
    background-color: $color-white;
    padding-block: 40px;
    padding-inline: 30px 23px;
    @media (max-width: 1280px) {
      padding-block: 30px;
    }
    .rectangle {
      position: absolute;
      top: -50px;
      left: 50px;
      width: 100%;
      height: 100%;
      z-index: -10;
      @media (max-width: 520px) {
        top: -20px;
        left: 20px;
      }
    }
    .title {
      color: $color-blue;
      font-weight: $font-weight-bold;
      font-size: 48px;
      line-height: 63px;
      margin-bottom: 18px;
      text-transform: uppercase;
      @media (max-width: 1280px) {
        font-size: clamp(1.563rem, 0.967rem + 2.54vw, 3rem);
        line-height: 1.5;
      }
    }
    .desc {
      color: $color-gray;
      font-weight: $font-weight-normal;
      font-size: $font-size-medium;
      line-height: 24px;
      margin-bottom: 52px;
      @media (max-width: 1280px) {
        margin-bottom: 30px;
      }
    }
    .download {
      color: $color-black;
      font-weight: $font-weight-medium;
      font-size: clamp(1.25rem, 1.14rem + 0.47vw, 1.563rem);
      margin-bottom: 5px;
      text-transform: uppercase;
    }
    .buttons {
      display: flex;
      gap: 14px;
      align-items: center;
      .image {
        height: clamp(2.125rem, 1.839rem + 1.22vw, 2.938rem);
        width: auto;
      }
    }
  }
  .right {
    width: auto;
    .mobile {
      min-width: clamp(23.813rem, 19.851rem + 16.9vw, 35.063rem);
      height: auto;
      @media (max-width: 1024px) {
        margin-left: 40px;
      }
    }
  }
}
